<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Hamid Financials</title>
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="images/fadeinlogo.png" type="image/png">
</head>
<body class="smooth-scroll">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QTLSRR2QWW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QTLSRR2QWW');
    </script>
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/cee8586aef4ed0e1baca637f955ce43f.js"></script>

    <div class="top-bar">
        <a href="tel:+1 (657) 513-5388"><i class="fas fa-phone-alt"></i> Contact Us : (657) 513-5388 |</a>
        <a href="https://www.clientaxcess.com/#/user/login" target="_blank"><i class="fas fa-user"></i> Client Login</a>
    </div>
    <nav>
        <a href="index.html"><img src="images/newlogo_no-bkg.png" alt="Hamid Financials Logo"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="dropdown">
                    <a href="services.html">SERVICES</a>
                    <ul class="dropdown-content">
                        <li><a href="tax-strategy.html">Tax Strategy</a></li>
                        <li class="dropdown">
                            <a href="tax-prep.html">Tax Services</a>
                            <ul class="nested-dropdown-content">
                                <li><a href="fed-tax.html">Federal and State Tax</a></li>
                                <li><a href="int-tax.html">International Tax</a></li>
                            </ul>
                        </li>
                        <li><a href="accservices.html">Accounting Services</a></li>
                        <li><a href="tax-res.html">Tax Resolution</a></li>
                        <li><a href="represent.html">Representation</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">GET STARTED</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <section class="hero">
        <div class="text-box">
            <h1>Our Services</h1>
            <p>With years of experience, our experts at Hamid Financials provide tailored financial services designed to alleviate uncertainty and reduce stress.</p>
            <a href="#services" class="hero-btn explore-btn">
                <span class="btn-text">Explore Our Services</span>
                <span class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <polyline points="19 12 12 19 5 12"></polyline>
                    </svg>
                </span>
            </a>
        </div>
        <div class="scroll-arrow" onclick="scrollToNextSection()"></div>
    </section>


    <section id="services" class="services-gallery">
        <h1>Explore Our Services</h1>
        <div class="services-container">
            <div class="service-item">
                <img src="images/bookk.png" alt="Tax Strategy" class="service-icon">
                <h3>Tax Strategy</h3>
                <p>Our experts provide tailored financial services to alleviate uncertainty and reduce stress.</p>
                <a href="tax-strategy.html" class="cta-button">Learn More</a>
            </div>

            <div class="service-item">
                <img src="images/fedtaxes.png" alt="Federal and State Tax" class="service-icon">
                <h3>Federal and State Tax</h3>
                <p>Individualized services to help reduce your tax burden and plan effectively for the future.</p>
                <a href="fed-tax.html" class="cta-button">Learn More</a>
            </div>

            <div class="service-item">
                <img src="images/intax.png" alt="International Tax" class="service-icon">
                <h3>International Tax</h3>
                <p>Expert business advisory to help your company grow and overcome financial challenges.</p>
                <a href="int-tax.html" class="cta-button">Learn More</a>
            </div>

            <div class="service-item">
                <img src="images/accserv.jpg" alt="Accounting Services" class="service-icon">
                <h3>Accounting Services</h3>
                <p>Our team stays informed, saving you the time and effort of navigating accounting complexities. </p>
                <a href="accservices.html" class="cta-button">Learn More</a>
            </div>

            <div class="service-item">
                <img src="images/tax-res.webp" alt="Tax Resolution" class="service-icon">
                <h3>Tax Resolution</h3>
                <p>Owing back taxes doesn’t have to be stressful. We can help you negotiate with the IRS to get you back in good standing.  </p>
                <a href="tax-res.html" class="cta-button">Learn More</a>
            </div>

            <div class="service-item">
                <img src="images/reppin.jpg" alt="Representation" class="service-icon">
                <h3>Representation</h3>
                <p>Entrust our professionals to quickly finish your audit or examination notice so you can get back to work as normal.  </p>
                <a href="represent.html" class="cta-button">Learn More</a>
            </div>
        </div>
    </section>
    <section class="cta">
        <h1>Ready to Take Control of Your Finances?</h1>
        <a href="contact.html" class="cta-button">Get Started Now</a>
    </section>

    <footer>
        <div class="container">
            <h4>Find Us On Social Media</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com/hamid.financials" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.yelp.com/biz/hamid-financials-newport-beach-2" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                <a href="https://www.linkedin.com/company/hamid-financials-llp" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script>
        function scrollToNextSection() {
            window.scroll({
                top: window.innerHeight,
                behavior: 'smooth'
            });
        }

        window.onscroll = function () {
            var scrollArrow = document.querySelector('.scroll-arrow');
            if (window.scrollY > 50) {
                scrollArrow.classList.add('hide');
            } else {
                scrollArrow.classList.remove('hide');
            }
        };

        function showMenu() {
            document.getElementById('navLinks').classList.add('show');
            document.querySelector('.fa-bars').classList.add('hide');
            document.querySelector('.fa-times').style.display = 'block';
        }

        function hideMenu() {
            document.getElementById('navLinks').classList.remove('show');
            document.querySelector('.fa-bars').classList.remove('hide');
            document.querySelector('.fa-times').style.display = 'none';
        }
    </script>

    <script>
        function showMenu() {
            document.getElementById("navLinks").style.right = "0";
        }
        function hideMenu() {
            document.getElementById("navLinks").style.right = "-250px";
        }
    </script>
</body>
</html>


